###### OB150448 ######
OGLE + Spitzer:
['t0' 'u0' 'te' 'pien' 'piee' 'fs0' 'fb0' 'fs1' 'fb1']
['7210.060', '0.100', '69.968', '-0.063', '-0.080', '3.348', '1.338', '0.378', '0.851']
['7210.245', '0.098', '69.738', '0.038', '-0.028', '3.387', '1.297', '0.352', '0.823']
['0.245', '0.003', '0.793', '0.049', '0.038', '0.075', '0.076', '0.064', '0.177']
MCMC finished (s):  5.73  s
Total chisq =  373.33170984
[ 330.39964501   42.93206483]
[320  43]

###### OB151303 ######
OGLE + CT13:
['t0' 'u0' 'te' 'fs0' 'fb0' 'fs1' 'fb1']
['7201.591', '0.035', '52.351', '0.145', '0.019', '0.059', '0.154']
['7201.599', '0.034', '52.447', '0.145', '0.018', '0.057', '0.175']
['0.044', '0.001', '1.150', '0.005', '0.006', '0.004', '0.065']
MCMC finished (s):  5.51  s
Total chisq =  299.62013497
[ 289.61473128   10.00540369]
[289  10]

###### OB151350 ######
OGLE + CT13:
['t0' 'u0' 'te' 'fs0' 'fb0' 'fs1' 'fb1']
['7203.308', '0.076', '20.804', '0.463', '0.092', '0.402', '0.062']
['7203.316', '0.075', '21.100', '0.455', '0.100', '0.398', '0.044']
['0.108', '0.004', '0.810', '0.032', '0.032', '0.029', '0.057']
MCMC finished (s):  5.28  s
Total chisq =  209.660277367
[ 204.85201734    4.80826002]
[204   6]


OB150211: crazy light curves
['t0' 'u0' 'te' 'pien' 'piee' 'fs0' 'fb0' 'fs1' 'fb1']
['7202.363', '0.185', '260.102', '-0.255', '-0.187', '0.416', '1.492', '10.100', '-10.917']
['7203.290', '0.188', '260.116', '-0.262', '-0.185', '0.425', '1.482', '10.366', '-11.679']
['3.902', '0.013', '12.594', '0.023', '0.027', '0.041', '0.040', '1.584', '5.265']

###### OB150845 ######
OGLE + Spitzer + MOA + CT13:
['t0' 'u0' 'te' 'pien' 'piee' 'fs0' 'fb0' 'fs1' 'fb1' 'fs2' 'fb2' 'fs3' 'fb3']
['7199.410', '0.068', '31.648', '-0.009', '0.085', '0.821', '-0.117', '0.084', '-0.064', '1.370', '-0.653', '0.677', '-0.153']
['7199.416', '0.068', '31.618', '-0.009', '0.085', '0.822', '-0.118', '0.082', '-0.051', '1.373', '-0.654', '0.674', '-0.137']
['0.006', '0.000', '0.011', '0.001', '0.000', '0.003', '0.004', '0.001', '0.008', '0.004', '0.004', '0.004', '0.008']
MCMC finished (s):  14.1  s
Total chisq =  2969.85220558
[  910.75864061    91.95357972  1923.35142949    43.78855576]
[ 875   80 1917   31]


OB150930
['t0' 'u0' 'te' 'pien' 'piee' 'fs0' 'fb0' 'fs1' 'fb1']
['7180.211', '0.030', '87.722', '-0.010', '0.047', '0.086', '0.026', '0.132', '0.046']
['7180.224', '0.030', '87.878', '-0.012', '0.047', '0.086', '0.026', '0.130', '0.054']
['0.038', '0.000', '0.322', '0.006', '0.006', '0.001', '0.002', '0.008', '0.024']

##### OB150961 #####
OGLE + Spitzer:
['t0' 'u0' 'te' 'pien' 'piee' 'fs0' 'fb0' 'fs1' 'fb1']
['7204.565', '-0.018', '57.799', '0.137', '0.122', '0.205', '0.313', '0.054', '-0.241']
['7204.741', '0.001', '57.853', '0.120', '0.135', '0.208', '0.310', '0.055', '-0.251']
['0.054', '0.008', '0.213', '0.019', '0.010', '0.002', '0.002', '0.015', '0.070']
MCMC finished (s):  37.62  s
Total chisq =  8278.13294897
[ 8257.07457578    21.05837318]
[8302   25]
OGLE + Spitzer + MOA:
['t0' 'u0' 'te' 'pien' 'piee' 'fs0' 'fb0' 'fs1' 'fb1' 'fs2' 'fb2']
['7204.812', '-0.005', '54.407', '0.394', '-0.029', '0.226', '0.293', '1.481', '-3.424', '0.298', '0.426']
['7204.803', '-0.006', '54.341', '0.409', '-0.063', '0.226', '0.293', '1.549', '-3.330', '0.297', '0.428']
['0.022', '0.003', '0.088', '0.011', '0.030', '0.001', '0.001', '0.062', '0.088', '0.002', '0.002']
MCMC finished (s):  37.8  s
Total chisq =  18446.8201899
[  8283.1300459      30.57106362  10133.11908043]
[ 8321    25 10071]

###### OB150966 ######
OGLE + MOA + Spitzer:
['t0' 'u0' 'te' 'pien' 'piee' 'fs0' 'fb0' 'fs1' 'fb1' 'fs2' 'fb2']
['7205.135', '-0.001', '84.000', '-0.153', '-0.575', '0.104', '0.250', '3.086', '0.601', '0.188', '0.673']
['7205.134', '0.000', '83.997', '-0.153', '-0.575', '0.104', '0.250', '3.087', '0.603', '0.188', '0.673']
['0.014', '0.001', '0.060', '0.007', '0.015', '0.000', '0.001', '0.024', '0.102', '0.001', '0.002']
MCMC finished (s):  38.62  s
Total chisq =  18775.20415
[  8.56607559e+03   7.88627109e+00   1.02012423e+04]
[ 8301     5 10633]

###### OB151076 ######
OGLE + Spitzer + MOA + CT13:
['t0' 'u0' 'te' 'pien' 'piee' 'fs0' 'fb0' 'fs1' 'fb1' 'fs2' 'fb2' 'fs3' 'fb3']
['7203.622', '0.003', '54.596', '-0.007', '0.028', '0.258', '0.460', '0.030', '0.028', '0.474', '0.289', '0.122', '0.216']
['7203.622', '0.003', '54.595', '-0.008', '0.031', '0.259', '0.460', '0.029', '0.031', '0.474', '0.288', '0.122', '0.218']
['0.005', '0.000', '0.016', '0.011', '0.008', '0.001', '0.002', '0.005', '0.025', '0.001', '0.002', '0.001', '0.008']
MCMC finished (s):  16.69  s
Total chisq =  4767.57954857
[  787.51899799    11.89604779  3956.13013929    12.03436351]
[ 737    9 3859    8]


###### OB151295 ######
OGLE only:
['t0' 'u0' 'te' 'fs0' 'fb0']
['7205.461', '0.080', '67.634', '0.084', '0.282']
['7205.802', '0.079', '66.797', '0.088', '0.278']
['0.927', '0.010', '5.458', '0.015', '0.015']
MCMC finished (s):  8.18  s
Total chisq =  3106.43267181
[ 3106.43267181]
[3089]

###### OB151221 ######
OGLE + MOA:
['t0' 'u0' 'te' 'fs0' 'fb0' 'fs1' 'fb1']
['7203.731', '0.061', '115.606', '0.131', '5.415', '0.086', '0.639']
['7203.753', '0.061', '115.383', '0.132', '5.415', '0.086', '0.639']
['0.193', '0.001', '1.138', '0.003', '0.003', '0.002', '0.002']
MCMC finished (s):  24.58  s
Total chisq =  11853.8790083
[  1017.96796173  10835.91104658]
[  994 10768]


OB151189
['t0' 'u0' 'te' 'pien' 'piee' 'fs0' 'fb0' 'fs1' 'fb1']
['7204.453', '0.058', '56.651', '0.057', '0.036', '0.160', '1.152', '0.030', '0.037']
['7204.668', '0.058', '55.133', '0.081', '-0.000', '0.170', '1.143', '0.053', '-0.033']
['0.318', '0.008', '2.855', '0.026', '0.042', '0.011', '0.011', '0.018', '0.054']
MCMC finished (s):  13.45  s
Total chisq =  1034.39945853
[ 1026.16336062     8.23609791]
[986   7]
