OB150845    OGLE-Spitzer-MOA-CTIO   k-r-b-g     7190    7206    17.5    14.5    0.2
OB150961    OGLE-MOA-CTIO-Spitzer   k-b-g-r     7203    7206    16.0    13.8    0.1
OB150966    OGLE-MOA-CTIO           k-r-b       7203    7206    16.5    14.7    0.1
OB151350    OGLE-CTIO-Spitzer       k-b-r       7194    7206    18.0    13.0    0.1
OB151368    OGLE-Spitzer            k-r         7195    7207    18.0    13.0    0.1
OB150448    OGLE-Spitzer-CTIO       k-r-b       7200    7220    15.0    13.6    0.15
OB151076    OGLE-Spitzer-MOA-CTIO-PEST       k-r-b-g-y  7190    7209    17.5    12.9    0.15
OB151264    OGLE-Spitzer            k-r         7170    7213    19.3    17.8    0.15
OB151288    OGLE-Spitzer            k-r         7190    7215    17.7    16.7    0.15
OB150350    OGLE-Spitzer-MOA        k-r-b       7160    7220    17.3    16.2    0.15
OB151150    OGLE-MOA-CTIO-Spitzer   k-b-g-r     7190    7220    18.0    15.9    0.15
OB151285    OGLE-Spitzer            k-r         7200    7220    17.5    11.0    0.15
OB151221    OGLE-Spitzer-MOA        k-r-b       7200    7220    16.0    15.5    0.15
OB151207    OGLE-Spitzer            k-r         7160    7220    18.8    18.0    0.15
